<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <!-- KT guide -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
  <meta name="Author-Date(Date)" content="" />
  <meta name="Description" content="" />
  <meta name="Keyword" content="" />
  <!-- <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->
  <!-- <link rel="apple-touch-icon-precomposed" href="/icon-normal.png"> -->
  <link rel="shortcut icon" href="https://www.kt.com/favicon.ico" />
  <!-- //KT guide -->
  <title>사업자 정보 상세 | 사업자 관리 | 통합채널 관리자</title>
  <!-- Add style -->
  <link rel="stylesheet" href="../../assets/default/font.css" />
  <link rel="stylesheet" href="../../assets/default/reset.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
  <!-- Script -->
  <script type="text/javascript" src="../../assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../../assets/js/jquery-ui.js"></script>
  <!-- //[2차] 순서변경 JS 추가(bootstrap-datepicker.js 보다 위에 위치하여야 합니다.) -->
  <script type="text/javascript" src="../../assets/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="../../assets/js/locales/bootstrap-datepicker.ko.js"></script>
  <script type="text/javascript" src="../../assets/js/bundle.js"></script>
</head>

<body>
  <div class="skip">
    <a href="#contentWrapper ">본문 바로가기</a>
    <a href="#lnbContainer">주메뉴 바로 가기</a>
  </div>
  <!-- //skip -->
  <div class="wrap superBizManageDetail">
    <!-- 페이지 고유 클래스 : superBizManageDetail -->
    <div class="headerContainer">
      <header class="header superAdminHeader">
        <a href="javascript:void(0);" class="logo">
          <img src="../../assets/images/common/logo_color.svg" alt="마이알뜰폰" />
        </a>
        <!-- [운영] DR-2023-37171 20230804 -->
        <nav class="headerGnbContainer">
          <!-- [운영] DR-2023-37171 20230807 -->
          <div class="headerGnbTitle">
            <strong>즐겨찾는 메뉴</strong>
          </div>
          <!-- //[운영] DR-2023-37171 20230807 -->
          <div class="headerGnbArea">
            <div class="topMenuContainer">
              <a href="javascript:void(0);" class="btn-menu"><span>이벤트관리</span></a>
              <a href="javascript:void(0);" class="btn-menu"><span>메인베너관리</span></a>
              <a href="javascript:void(0);" class="btn-menu"><span>공지사항관리</span></a>
              <a href="javascript:void(0);" class="btn-menu"><span>1:1 문의관리</span></a>
              <a href="javascript:void(0);" class="btn-menu"><span>셀프개통 대시보드</span></a>
            </div>
            <button type="button" class="linkUnderline"><span>메뉴 편집</span></button>
          </div>
        </nav>
        <!-- //[운영] DR-2023-37171 20230804 -->
        <div class="userMenuContainer">
          <!-- [운영] DR-2023-25744 20230510 -->
          <div class="loginManualBox">
            <a href="../../assets/file/KT_MYR_BIZ(BO)_manual.html" target="_blank" class="btnManual">
              <strong>사업자 매뉴얼<span>(MVNO 사업자용)</span></strong>
            </a>
            <a href="../../assets/file/KT_MYR_ADMIN(BO)_manual.html" target="_blank" class="btnManual">
              <strong>관리자 매뉴얼<span>(KT 사업부서용)</span></strong>
            </a>
          </div>
          <!-- //[운영] DR-2023-25744 20230510 -->
          <a href="javascript:void(0);" class="btnUser"><strong class="companyName">고*</strong><span>운영1팀</span></a>
          <a href="javascript:void(0);" class="btnLogout colorPrimary"><span>로그아웃</span></a>
          <!-- [운영] DR-2023-45930 20230822 -->
          <a href="javascript:void(0);" class="btnNotice new">
            <!-- 새로운 알림이 있을 경우 클래스 추가 : new -->
            <strong class="iconBgNew"><span>New</span></strong>
            <span>업무 알림</span>
          </a>
          <a href="javascript:void(0);" class="btnSystemNotice new">
            <!-- 새로운 알림이 있을 경우 클래스 추가 : new -->
            <strong class="iconBgNew"><span>New</span></strong>
            <span>시스템 공지</span>
          </a>
          <!-- //[운영] DR-2023-45930 20230822 -->
        </div>
      </header>
    </div>
    <!-- //END headerContainer -->
    <main class="contentContainer">
      <div class="lnbWrapper">
        <nav class="lnbContainer">
          <!-- [운영] DR-2023-37171 20230807 -->
          <div class="navTopArea">
            <button type="button" class="btnMenuAll"><span>전체메뉴 펼치기</span></button>
            <!-- <button type="button" class="btnMenuAll active"><span>전체메뉴 닫기</span></button> -->
          </div>
          <!-- //[운영] DR-2023-37171 20230807 -->
          <ul class="navList" aria-label="메뉴">
            <li class="active">
              <a href="javascript:void(0);" class="menuBtn depth01">계정 관리</a>
              <ul class="subMenu" aria-label="계정 관리">
                <li><a href="javascript:void(0);" class="depth02 active">관리자 계정 신청 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">사업자 계정 신청 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">관리자 계정 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">사업자 관리</a>
              <ul class="subMenu" aria-label="사업자 관리">
                <li><a href="javascript:void(0);" class="depth02">사업자 정보 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">회원 관리</a>
              <ul class="subMenu" aria-label="회원 관리">
                <li><a href="javascript:void(0);" class="depth02">관리자 회원</a></li>
                <li><a href="javascript:void(0);" class="depth02">사업자 회원</a></li>
                <li><a href="javascript:void(0);" class="depth02">고객 회원</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">권한 관리</a>
              <ul class="subMenu" aria-label="권한 관리">
                <li><a href="javascript:void(0);" class="depth02">권한 그룹 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">권한 그룹별 사용자 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">사용자별 메뉴 권한 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">승인 관리</a>
              <ul class="subMenu" aria-label="승인 관리">
                <li><a href="javascript:void(0);" class="depth02">승인 요청 요약</a></li>
                <li><a href="javascript:void(0);" class="depth02">사업자 정보 승인</a></li>
                <li><a href="javascript:void(0);" class="depth02">약관 승인</a></li>
                <li><a href="javascript:void(0);" class="depth02">요금제 승인</a></li>
                <li><a href="javascript:void(0);" class="depth02">부가서비스 승인</a></li>
                <li><a href="javascript:void(0);" class="depth02">이벤트 승인</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">상품 관리</a>
              <ul class="subMenu" aria-label="상품 관리">
                <li><a href="javascript:void(0);" class="depth02">인기 요금제 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">인기 부가서비스 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">인기 검색어 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">공통 부가서비스 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">서비스 관리</a>
              <ul class="subMenu" aria-label="서비스 관리">
                <li><a href="javascript:void(0);" class="depth02">메인 베너 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">탑 베너 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">고객 공지사항 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">시스템 공지 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">FAQ 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">사업자 약관 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">마이알뜰폰 약관 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">공통 메시지 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">문자메시지 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">공통코드 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">이벤트 관리</a>
              <ul class="subMenu" aria-label="이벤트 관리">
                <li><a href="javascript:void(0);" class="depth02">이벤트 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">당첨자 발표</a></li>
                <li><a href="javascript:void(0);" class="depth02">제휴카드 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">상담 관리</a>
              <ul class="subMenu" aria-label="상담 관리">
                <li><a href="javascript:void(0);" class="depth02">1:1 문의 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">후기 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">고객 알림 내역</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">유심 판매/개통 관리</a>
              <!-- [운영] DR-2023-25738 20230502 -->
              <ul class="subMenu" aria-label="유심 판매/개통 관리">
                <li><a href="javascript:void(0);" class="depth02">바로배송유심 주문현황</a></li>
                <li><a href="javascript:void(0);" class="depth02">셀프개통 신청 내역</a></li>
                <li><a href="javascript:void(0);" class="depth02">셀프개통 현황</a></li>
              </ul>
              <!-- //[운영] DR-2023-25738 20230502 -->
            </li>
            <!-- [운영] KMVNO-3924 20230904 -->
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">쿠폰 관리</a>
              <ul class="subMenu" aria-label="쿠폰">
                <li><a href="javascript:void(0);" class="depth02">발행 쿠폰 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">쿠폰 대상 요금제 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">월별 쿠폰 발송 조회</a></li>
                <li><a href="javascript:void(0);" class="depth02">제휴 쿠폰 관리</a></li>
              </ul>
            </li>
            <!-- //[운영] KMVNO-3924 20230904 -->
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">통계</a>
              <ul class="subMenu" aria-label="통계">
                <li><a href="javascript:void(0);" class="depth02">바로배송유심 대시보드</a></li>
                <li><a href="javascript:void(0);" class="depth02">셀프개통 대시보드</a></li>
                <li><a href="javascript:void(0);" class="depth02">이용자 대시보드</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">푸터 관리</a>
              <ul class="subMenu" aria-label="푸터">
                <li><a href="javascript:void(0);" class="depth02">개인정보처리방침 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">서비스이용약관 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">법적고지 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">앱 관리</a>
              <ul class="subMenu" aria-label="앱 관리">
                <li><a href="javascript:void(0);" class="depth02">앱 FAQ 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">앱 푸시 발송 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">앱 스플래시 화면 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">앱 업데이트 관리</a></li>
                <li><a href="javascript:void(0);" class="depth02">앱 종료 배너 관리</a></li>
              </ul>
            </li>
            <li>
              <a href="javascript:void(0);" class="menuBtn depth01">문자수신관리</a>
              <ul class="subMenu" aria-label="문자수신">
                <li><a href="javascript:void(0);" class="depth02"></a></li>
              </ul>
            </li>
            <!-- <li>
        <a href="javascript:void(0);" class="menuBtn depth01">메뉴 및 화면 관리</a>
        <ul class="subMenu" aria-label="메뉴 및 화면 관리">
          <li><a href="javascript:void(0);" class="depth02">화면 관리</a></li>
          <li><a href="javascript:void(0);" class="depth02">메뉴 관리</a></li>
        </ul>
      </li> -->
          </ul>
        </nav>
      </div>
      <!-- //END lnbWrapper -->
      <!-- 본문 시작 -->
      <div class="contentWrapper" id="contentWrapper">
        <div class="pageTitleContainer">
          <div class="pageTitleContent">
            <div class="titleAreaLeft">
              <h1 class="title">
                <a href="javascript:void(0);" class="titleArrow" title="이전으로"></a>
                <span>사업자 정보 상세</span>
              </h1>
            </div>
            <div class="titleAreaRight">
              <div class="breadcrumbContainer">
                <a href="javascript:void(0);" class="breadcrumb iconBgHome" title="홈으로"></a>
                <div class="breadcrumb">
                  <a href="javascript:void(0);" class="breadcrumbTitle"><span>사업자 관리</span></a>
                </div>
                <div class="breadcrumb">
                  <a href="javascript:void(0);" class="breadcrumbTitle"><span>사업자 정보 관리</span></a>
                </div>
                <div class="breadcrumb">
                  <a href="javascript:void(0);" class="breadcrumbTitle"><span>사업자 정보 상세</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- //END pageTitleContainer -->
        <div class="contentArea">
          <!-- 상세 -->
          <div class="detailContainer">
            <div class="tabList" role="tablist">
              <button type="button" id="tabAnchor05" class="tabButton" aria-controls="tabCon05" role="tab" aria-selected="true"><span>기본 정보</span></button>
              <button type="button" id="tabAnchor06" class="tabButton" aria-controls="tabCon06" role="tab" aria-selected="false"><span>약관 목록</span></button>
            </div>
            <div class="tabContainer">
              <div id="tabCon05" class="tabContent show" role="tabpanel" aria-labelledby="tabAnchor05">
                <div class="contents">
                  <div class="contentTop">
                    <div class="topLeft">
                      <h2 class="topTitle">사업자 정보</h2>
                    </div>
                  </div>
                  <div class="contentMiddle">
                    <div class="tableContainer">
                      <table>
                        <caption>
                          사업자 정보 상세
                        </caption>
                        <colgroup>
                          <col style="width: 148px" />
                          <col />
                          <col style="width: 148px" />
                          <col />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">브랜드 로고</th>
                            <td>-</td>
                            <th scope="row">브랜드명</th>
                            <td>KT엠모바일</td>
                          </tr>
                          <tr>
                            <th scope="row">사업자 상호</th>
                            <td>(주)케이티엠모바일</td>
                            <th scope="row">사업</th>
                            <td>선불</td>
                          </tr>
                          <tr>
                            <th scope="row">사업자 등록번호</th>
                            <td>123-45-67890</td>
                            <th scope="row">법인등록번호</th>
                            <td>123456-123456</td>
                          </tr>
                          <tr>
                            <th scope="row">주소</th>
                            <td colspan="3">서울시 강남구 도산대로 1-1, 4층</td>
                          </tr>
                          <tr>
                            <th scope="row">대표자</th>
                            <td>홍길동</td>
                            <th scope="row">대표번호</th>
                            <td>070-123401234</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- // 사업자 정보 -->
                <div class="contents">
                  <div class="contentTop">
                    <div class="topLeft">
                      <h2 class="topTitle">사업자 소개</h2>
                    </div>
                  </div>
                  <div class="contentMiddle">
                    <div class="tableContainer">
                      <table>
                        <caption>
                          사업자 소개
                        </caption>
                        <colgroup>
                          <col style="width: 148px" />
                          <col />
                          <col style="width: 148px" />
                          <col />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">소개 이미지</th>
                            <td>-</td>
                            <th scope="row">홈페이지</th>
                            <td><a href="http://ktmmobile.com">http://ktmmobile.com</a></td>
                          </tr>
                          <tr>
                            <th scope="row">소개글</th>
                            <td colspan="3">
                              <div class="highTextArea noScroll" tabindex="0">
                                안녕하세요. KT엠모바일입니다! 안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                                안녕하세요. KT엠모바일입니다!<br />
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- // 사업자 소개 -->
                <div class="contents">
                  <div class="contentTop">
                    <div class="topLeft">
                      <h2 class="topTitle">고객센터 정보</h2>
                    </div>
                  </div>
                  <div class="contentMiddle">
                    <div class="tableContainer">
                      <table>
                        <caption>
                          고객센터 정보
                        </caption>
                        <colgroup>
                          <col style="width: 148px" />
                          <col />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">고객센터 번호</th>
                            <td>1899-5000</td>
                          </tr>
                          <tr>
                            <th scope="row">운영시간</th>
                            <td>00:00 ~ 00:00</td>
                          </tr>
                          <tr>
                            <th scope="row">연중무휴 ARS</th>
                            <td>070-1234-1234</td>
                          </tr>
                          <tr>
                            <th scope="row">고객센터 URL</th>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- // 고객센터 정보 -->
                <div class="contents">
                  <div class="contentTop">
                    <div class="topLeft">
                      <h2 class="topTitle">관리자 승인</h2>
                    </div>
                  </div>
                  <div class="contentMiddle">
                    <div class="tableContainer">
                      <table>
                        <caption>
                          관리자 승인
                        </caption>
                        <colgroup>
                          <col style="width: 148px" />
                          <col />
                        </colgroup>
                        <tbody>
                          <tr>
                            <th scope="row">승인/거절 일시</th>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- // 관리자 승인 -->
              </div>
              <div id="tabCon06" class="tabContent" role="tabpanel" aria-labelledby="tabAnchor06">
                <div class="contents">
                  <div class="contentTop">
                    <div class="topLeft">
                      <h2 class="topTitle">총 5개의 약관</h2>
                    </div>
                  </div>
                  <div class="contentMiddle">
                    <div class="tableContainer alignCenter">
                      <table>
                        <caption>
                          약관 정보
                        </caption>
                        <colgroup>
                          <col style="width: 184px" />
                          <col />
                          <col />
                          <col />
                          <col />
                          <col />
                          <col />
                          <col style="width: 184px" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">약관명</th>
                            <th scope="col">필수여부</th>
                            <th scope="col">등록일</th>
                            <th scope="col">노출일</th>
                            <th scope="col">사용여부</th>
                            <th scope="col">약관 순서</th>
                            <th scope="col">설정조건</th>
                            <th scope="col">승인 상태</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="buttonArea">
                                <button type="button" class="btnUnderLine"><span>서비스 이용약관</span></button>
                              </div>
                            </td>
                            <td>필수</td>
                            <td>2022-01-01</td>
                            <td>2022-02-01</td>
                            <td>사용중</td>
                            <td>1</td>
                            <td>공통</td>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="buttonArea">
                                <button type="button" class="btnUnderLine"><span>개인정보 수집/이용 동의</span></button>
                              </div>
                            </td>
                            <td>필수</td>
                            <td>2022-01-01</td>
                            <td>2022-02-01</td>
                            <td>사용중</td>
                            <td>2</td>
                            <td>공통</td>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="buttonArea">
                                <button type="button" class="btnUnderLine"><span>개인정보 제공 동의</span></button>
                              </div>
                            </td>
                            <td>필수</td>
                            <td>2022-01-01</td>
                            <td>2022-02-01</td>
                            <td>사용중</td>
                            <td>3</td>
                            <td>공통</td>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="buttonArea">
                                <button type="button" class="btnUnderLine"><span>개인정보 위탁 처리 동의</span></button>
                              </div>
                            </td>
                            <td>필수</td>
                            <td>2022-01-01</td>
                            <td>2022-02-01</td>
                            <td>사용중</td>
                            <td>4</td>
                            <td>공통</td>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                          <tr>
                            <td>
                              <div class="buttonArea">
                                <button type="button" class="btnUnderLine"><span>정보 및 광고 수신 동의</span></button>
                              </div>
                            </td>
                            <td>필수</td>
                            <td>2022-01-01</td>
                            <td>2022-02-01</td>
                            <td>사용중</td>
                            <td>5</td>
                            <td>공통</td>
                            <td>승인(2022-01-01 12:52)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- // Contents -->
              </div>
            </div>
          </div>
          <!-- //END detailContainer -->
        </div>
        <!-- //END contentArea -->
      </div>
      <!-- //END contentWrapper -->
    </main>
    <!-- //END contentContainer -->
  </div>
  <!-- //END wrap -->
  <!-- Start Script -->
  <script>
    $(document).ready(function() {});
  </script>
</body>

</html>